[defaults]
interpreter_python = auto_silent
inventory = ./inventory.yaml
log_path = ./ansible.log
roles_path = roles

# Keep this in so that we don't have to babysit server config
host_key_checking = False
